# taskprocessor

./: Core.TaskProcessor.sln  Core.TaskProcessor.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml
Core.TaskProcessor/: BatchInfo.cs  Core.TaskProcessor.csproj  ExecutorService.cs  IBatch.cs  IBatchContinue.cs  IBatchEnqueue.cs  IRemoteExpressionExecutor.cs  ITaskProcessor.cs  QueueInfo.cs  RemoteExpressionExecutor.cs  ScheduleData.cs  ScheduleInfo.cs  ServiceExtension.cs  TaskContext.cs  TaskData.cs  TaskExecutorService.cs  TaskInfo.cs  TaskProcessor.cs  TaskProcessorOptions.cs  redis-layout.txt
Core.TaskProcessor.Dashboard/: Core.TaskProcessor.Dashboard.csproj  TaskProcessorDashboardExtensions.cs
Core.TaskProcessor.Dashboard/static/: index.html
Core.TaskProcessor.SampleWebApi/: Core.TaskProcessor.SampleWebApi.csproj  Dockerfile  Program.cs  TaskService.cs
Core.TaskProcessor.SampleWebApi/Controllers/: BatchController.cs  ScheduleController.cs  WeatherForecastController.cs
Core.TaskProcessor.SampleWebApi/Properties/: launchSettings.json
Core.TaskProcessor.SampleWebApi/Services/: FaultyService.cs  ISomeScopedService.cs  ITaskService.cs  SomeScopedService.cs  TaskService.cs
Core.TaskProcessor.Tests/: Core.TaskProcessor.Tests.csproj  CronosTests.cs  ExpressionTests.cs  ProcessorTests.cs  UnitTest1.cs
dashboard/: package-lock.json  package.json  vite.config.ts
dashboard/src/components/: HelloWorld.vue  QueueCard.vue
redis/: docker-compose.yml
