<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Andreas Dominik Jung</Authors>
		<Copyright>Andreas Dominik Jung</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Core.TaskProcessor</PackageId>
		<PackageTags>background-tasks scheduled-tasks background-jobs cronjob-scheduler</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>.NET background task processor and scheduler</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/coronabytes/taskprocessor</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/coronabytes/taskprocessor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	</ItemGroup>

</Project>